{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UsersDB": "Data Source=(local);Initial Catalog=UsersDatabase;Integrated Security=True"
  },
  "Mappers": {
    "Users": "UserMap.xml"
  }
}
{

}
